FinalScore.xaml

<Window x:Class="KidsMathGame.FinalScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KidsMathGame"
        mc:Ignorable="d"
        Title="Final Score" Height="500" Width="350"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <!-- Background image for game -->

    <Window.Background>
        <ImageBrush ImageSource="Images/kidsnumbersWall.png"/>
    </Window.Background>

    <!-- Image and stack panel with information on user and game -->
    <Grid>
        <!-- container for image for game result -->
        <Image x:Name="ImageBx" Margin="0,-200,0,0"  Width="300" Height="200" Source="/Images/AVERAGE2.jpeg" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <!-- stack panel holds all user info -->
        <StackPanel  Height="215" Margin="0,240,0,0" Width="300" Background="White">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Label x:Name="usernameLbl" Content="" FontFamily="Verdana" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label x:Name="userageLbl" Content="" FontFamily="Verdana" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="89.5,0"/>
            <Label x:Name="userCorrect" Content="" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Margin="73,0" HorizontalAlignment="Center" Foreground="#FF149E27" />
            <Label x:Name="userIncorrect" Content="" FontFamily="Verdana" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="#FFEC1010"/>
            <Label x:Name="userTiempoLbl" Content="" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Margin="92,0"/>
            <Button x:Name="FSMainMenuBtn" Content="Main Menu" Width="150" Height="30" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Margin="0,20,0,0" Background="#FF87C502" Click="FSMainMenuBtn_Click"/>
        </StackPanel>
    </Grid>
</Window> 




